<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drinkmenu</title>

    <style>

        h1 {
                
                color: rgb(255, 255, 255);
                margin: auto;
    }

        body{

        background-image: url(vector-cafe-menu-template-with-empty-space-text-chalk-vintage-effect-with-food-items_608633-97.avif);
        background-size: 100%;
        background-position: right;
        
    }
       li{
        color: white;
        padding-left: 10px;
        margin-left: 4px;
        
       }

       p{
        color: white;
        padding-left: 8px;
       }

    .drink1{
        margin-left: 42%;
        margin-top: 10%;
        border: 2px solid white;
        margin-right: 6%;
        
    }

    .drink2{
        margin-left: 42%;
        margin-top: 5%;
        border: 2px solid white;
        margin-right: 6%;
        
    }

    .drink3{
        margin-left: 42%;
        margin-top: 5%;
        border: 2px solid white;
        margin-right: 6%;
        
    }

    .menu {

            display: flex;
            flex-wrap: nowrap;
            background-color: white;
            opacity: 0.6;
        }
    .menu a {
            width: 50%;
            padding: 12px;
            color: black;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
            font-size: 25px;
        }
    .menu a:hover {
        background-color: yellow;
        } 

    </style>
</head>
<body>

    <h1>DRINK MENU</h1>

    <section class="menu">

        <a href="foodmenu.html">FOOD</a>
        <a href="drinkmenu.html">DRINK</a>
        <a href="index.html">HOME</a>


   </section>

    <div class="drink1">
        <li>Brown sugar milk     S/5$      L/$10</li>
        <p>What is Brown Sugar Milk Tea? This drink is made from 3 ingredients, tapioca pearls, caramelised brown sugar and milk. The original boba drink from Taiwan does not contain any tea and is caffeine-free. It is called 黑糖珍珠鮮奶 (Hēitáng zhēnzhū xiān nǎi) in Chinese, which translates to Brown Sugar Fresh Milk.</p>
        <img src="brown-sugar-boba-5.jpg" width="150" height="150">
    </div>

    <div class="drink2">
        <li>Mango green tea     S/5$      L/$10</li>
        <p>What is mango green tea good for?
            Mango Green tea is a refreshing beverage that not only satisfies your taste buds but also nourishes your body. Green tea provides many health benefits, such as boosting the immune system and fighting off harmful free radicals. The natural sweetness of mangoes adds a boost of Vitamins A and C.</p>
            <img src="Mango-Green-Tea-Takestwoeggs-sq-480x270.jpg" width="150" height="150">
        </div>
    <div class="drink3">
     <li>Strawberry tea     S/4      L/$10</li>
     <p>What is strawberry milk tea made of?
        Strawberry Bubble Tea (Strawberry Boba Milk Tea) - Oh, How ...
        Strawberry bubble tea (also called strawberry milk tea) is a fruity drink made with green tea, strawberry syrup, milk, ice, and tapioca balls. Store-bought or homemade strawberry syrup can be used. The syrup colors, sweetens, and flavors the drink. Tapioca balls are the “bubble” (or boba) in bubble tea.</p>
        <img src="Strawberry-Milk-Tea-Takestwoeggs-Final-PHotography-sq.jpg" width="150" height="150">
    </div>

    
    

</body>
</html>