<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .menu {

                display: flex;
                flex-wrap: nowrap;
                background-color: white;
                opacity: 0.6;
        }
        .menu a {
                width: 50%;
                padding: 12px;
                color: black;
                text-align: center;
                text-decoration: none;
                line-height: 30px;
                font-size: 25px;
        }
        .menu a:hover {
                background-color: yellow;
        } 



        h1 {
                
                color: rgb(255, 255, 255);
                margin: auto;
    }

        body{

        
        background-image: url(food+background+for+restaurant+menu-4.jpg);
        background-size: 100%;
        background-position: right;
        
        
    }


        div{
            padding-top: 10%;
            color: white;
           
            
        }

        .Chinese{
            display: flex;
            padding-top: 10%;
            padding-left: 5%;
            margin-left: 5%;
        }
        .text123{
            font-size: 20px;
            padding-left: 5px;
            text-align: center;
        }
        .picture1{
           margin-left: 20%;
    
        }
        .Vietnamses{
            
            padding-left: 5%;
            margin-left: 5%;

        }

        .Western{

            padding-left: 5%;
            margin-left: 5%;

        }


        .bbb12{
            margin-top: 5%;
            padding-top: 10;
            border: 5px solid white;

            margin-left: 30%;
            margin-right: 30%;
        }

    
    </style>




</head>
<body>



    <h1>FOOD MENU</h1>

    <section class="menu">

        <a href="foodmenu.html">FOOD</a>
        <a href="drinkmenu.html">DRINK</a>
        <a href="index.html">HOME</a>
    </section>


    <section class=" bbb12">
        
            <div class=" Chinese">
                <div class="text123">
                    <h2>Chinese</h2>
                    <ul>
                    <li>Chicken rice...........40$</li>
                    <li>Noodles................20$</li>
                    </ul>
            </div>
                <div class="picture1">
                <img src="black-pepper-chicken2-1647635684.jpeg" width="150" height="150">
            </div>

    </div>

    <div class=" Vietnamses">
        

        <h2>Vietnamese</h2>
        <p>Pho             15$</p>
        <p>Rice            10$</p>


    </div>


    <div class="Western">

        <h2>Western</h2>

        <p>Steack          30$</p>
        <p>Chicken         20$</p>

        

    </div>
</section>

    
</body>
</html>