<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRestaurant</title> 

  <style>

            h1 {
                
                color: rgb(255, 255, 255);
                margin: center;
                

            }

            body {
                background-image: url(background.avif);
                background-size: 100% 1000px;
            }

            .menu {

                display: flex;
                flex-wrap: nowrap;
                background-color: white;
            }
            .menu a {
                width: 50%;
                padding: 12px;
                color: black;
                text-align: center;
                text-decoration: none;
                line-height: 30px;
                font-size: 25px;
            }
            .menu a:hover {
                background-color: yellow;
            } 

           
  </style>

    






</head>


<body>

        <div id="head">

            <h1>QUESO QUEEN</h1>

            
    
        </div>


       <section class="menu">

            <a href="food.html">FOOD</a>
            <a href="drink.html">DRINK</a>
            <a href="myRestaurant.html">HOME</a>


       </section>


        <div id="aaa">
            <img src="https://media.istockphoto.com/id/1018141890/photo/two-empty-wine-glasses-sitting-in-a-restaurant-on-a-warm-sunny-afternoon.jpg?s=612x612&w=0&k=20&c=OccJv1oKWSTDqJ6Irw7iW1NEbL0muU2ylqP3EOhOyEg=" width="460" height="320">
            <img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?cs=srgb&dl=pexels-pixabay-262978.jpg&fm=jpg" width="460" height="320">


        </div>











    
</body>
</html>